GOOGLE_APPLICATION_CREDENTIALS=/home/madusha/PC2SC-6730ef505d40.json
GCLOUD_PROJECT=pc2sc-10d15
API_TOKEN=Bearer 58dbe521cb834acc952e901c4eadf89b
API_CONTENT_TYPE=application/json
MONGO_CLIENT=mongodb://localhost:27017/
MONGO_DB=ps2sc

